<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="app-title">Quiz App</h1>
    <div class="category-filter">
      <label for="category">Choose category:</label>
      <select id="category">
        <option value="" disabled selected>-- Select a category --</option>
        <option value="General">General</option>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="JavaScript">JavaScript</option>
      </select>
    </div>

    <div id="quiz-container">
      <p id="choose-msg" style="text-align: center; font-size: 18px">
        Please choose a category to start the quiz 👆
      </p>
    </div>

    <div class="actions">
      <button id="reset-btn">Reset</button>
      <button id="submit-btn">Submit</button>
    </div>
    <div id="result"></div>

    <div id="resetModal" class="modal hidden">
      <div class="modal-content">
        <p>Are you sure you want to reset the quiz?</p>
        <div class="modal-actions">
          <button id="confirmReset">Yes</button>
          <button id="cancelReset">Cancel</button>
        </div>
      </div>
    </div>

    <div id="warningModal" class="modal hidden">
      <div class="modal-content">
        <p>Please answer all questions before submitting ❗</p>
        <div class="modal-actions">
          <button id="closeWarning">OK</button>
        </div>
      </div>
    </div>

    <script type="module" src="./src/app.js"></script>
  </body>
</html>
